# medcontrol

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  Makefile  commitlint.config.js  docker-compose.yml  migrations.json  nx.json  package.json  pnpm-approved-builds.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
apps/backend/: .editorconfig  CLAUDE.md  Directory.Build.props  Dockerfile  MedControl.slnx  fly.toml
apps/backend/src/MedControl.Api/: MedControl.Api.csproj  MedControl.Api.http  Program.cs  appsettings.Development.json
apps/backend/src/MedControl.Api/Endpoints/: EndpointExtensions.cs
apps/backend/src/MedControl.Api/Extensions/: ExceptionHandlerExtensions.cs  ServiceCollectionExtensions.cs
apps/backend/src/MedControl.Api/Properties/: launchSettings.json
apps/backend/src/MedControl.Application/: MedControl.Application.csproj
apps/backend/src/MedControl.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
apps/backend/src/MedControl.Application/Mediator/: ICommand.cs  IDomainEventHandler.cs  IMediator.cs  IPipelineBehavior.cs  IQuery.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  Unit.cs
apps/backend/src/MedControl.Domain/Auth/: AuthProvider.cs
apps/backend/src/MedControl.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  Error.cs  ErrorType.cs  IAggregateRoot.cs  IDomainEvent.cs  IHasTenant.cs  Result.cs
apps/backend/src/MedControl.Domain/Doctors/: DoctorProfile.cs  IDoctorRepository.cs
apps/backend/src/MedControl.Domain/HealthPlans/: HealthPlan.cs  IHealthPlanRepository.cs
apps/backend/src/MedControl.Domain/Payments/: IPaymentRepository.cs  Payment.cs  PaymentFilters.cs  PaymentItem.cs  PaymentStatus.cs
apps/backend/src/MedControl.Domain/Procedures/: IProcedureImportRepository.cs  IProcedureRepository.cs  Procedure.cs  ProcedureImport.cs  ProcedureSource.cs
apps/backend/src/MedControl.Domain/Tenants/: ITenantRepository.cs  Tenant.cs  TenantMember.cs  TenantRole.cs
apps/backend/src/MedControl.Domain/Users/: GlobalRole.cs  IUserRepository.cs  User.cs
apps/backend/src/MedControl.Infrastructure/: MedControl.Infrastructure.csproj
apps/backend/src/MedControl.Infrastructure/Auth/: DevelopmentEmailService.cs  EmailService.cs  GoogleAuthService.cs  MagicLinkService.cs  TokenService.cs
apps/backend/src/MedControl.Infrastructure/Extensions/: InfrastructureExtensions.cs
apps/backend/src/MedControl.Infrastructure/Http/: HttpContextCurrentTenantService.cs  HttpContextCurrentUserService.cs
apps/backend/src/MedControl.Infrastructure/Migrations/: 20260317114401_InitialSchema.Designer.cs  20260317114401_InitialSchema.cs  20260317194523_AddTenantRoleEnumConversion.Designer.cs  20260317194523_AddTenantRoleEnumConversion.cs  20260318120746_AddOwnerTenantRole.Designer.cs  20260318120746_AddOwnerTenantRole.cs  20260318151214_AddDoctorProfile.Designer.cs  20260318151214_AddDoctorProfile.cs  20260318184524_AddHealthPlans.Designer.cs  20260318184524_AddHealthPlans.cs  20260319114952_AddProcedures.Designer.cs  20260319114952_AddProcedures.cs  20260319124940_AddProcedureVigencias.Designer.cs  20260319124940_AddProcedureVigencias.cs  20260319201421_AddPaymentTables.Designer.cs  20260319201421_AddPaymentTables.cs  ApplicationDbContextModelSnapshot.cs
apps/backend/src/MedControl.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
apps/backend/tests/: Directory.Build.props
apps/backend/tests/MedControl.Api.Tests/: MedControl.Api.Tests.csproj
apps/backend/tests/MedControl.Api.Tests/Admin/: AdminTenantEndpointsTests.cs
apps/backend/tests/MedControl.Api.Tests/Auth/: GoogleAuthEndpointTests.cs  LogoutEndpointTests.cs  MagicLinkEndpointTests.cs
apps/backend/tests/MedControl.Api.Tests/Doctors/: DoctorEndpointsTests.cs
apps/backend/tests/MedControl.Api.Tests/Health/: HealthEndpointTests.cs
apps/backend/tests/MedControl.Api.Tests/HealthPlans/: HealthPlanEndpointsTests.cs
apps/backend/tests/MedControl.Api.Tests/Helpers/: TestAuthHandler.cs  TestWebApplicationFactory.cs
apps/backend/tests/MedControl.Api.Tests/Members/: MemberEndpointsTests.cs
apps/backend/tests/MedControl.Api.Tests/Payments/: PaymentEndpointsTests.cs
apps/backend/tests/MedControl.Api.Tests/Procedures/: ProcedureEndpointsTests.cs
apps/backend/tests/MedControl.Api.Tests/Tenants/: TenantEndpointsTests.cs
apps/backend/tests/MedControl.Api.Tests/Users/: UsersEndpointsTests.cs
apps/backend/tests/MedControl.Application.Tests/: MedControl.Application.Tests.csproj
apps/backend/tests/MedControl.Application.Tests/Admin/: AdminCreateTenantCommandHandlerTests.cs  ListAllTenantsQueryHandlerTests.cs  SetTenantStatusCommandHandlerTests.cs
apps/backend/tests/MedControl.Application.Tests/Auth/: GoogleLoginCommandHandlerTests.cs  GoogleVerifyIdTokenCommandHandlerTests.cs  SendMagicLinkCommandHandlerTests.cs  SendMagicLinkCommandValidatorTests.cs  VerifyMagicLinkCommandHandlerTests.cs  VerifyMagicLinkCommandValidatorTests.cs
apps/backend/tests/MedControl.Architecture.Tests/: ArchitectureTests.cs  MedControl.Architecture.Tests.csproj
apps/backend/tests/MedControl.Domain.Tests/: MedControl.Domain.Tests.csproj
apps/backend/tests/MedControl.Infrastructure.Tests/: MedControl.Infrastructure.Tests.csproj
(+484 files in other folders)
